* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-gap: 1em;
  grid:
    "header" auto
    "nav" auto
    "main" 1fr
    "footer" auto
    / 1fr;
}

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

.field {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 1em;
  margin-bottom: 1em;
}

/* Sub-Grids */

.field {
  display: grid;
  grid-column: span 2;
  grid-template-columns: inherit;
  grid-template-columns: subgrid;
  grid-column-gap: inherit;
}

form {
  width: 80vw;
  max-width: 30em;
}

/* showâ€¦ */
body {
  color: #1b1b1f;
  font-family: "Noto Sans", sans-serif;
  background-color: #005ac1;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

header,
nav,
main,
footer {
  background: #fefbff;
  padding: 1em;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 2rem;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

img:hover {
  box-shadow: 0.3rem 0.3rem 0.2rem 0.1rem rgba(36, 31, 49, 0.2);
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 1rem;
  padding: 1rem;
  grid-auto-flow: dense;
}

@media (min-width: 40em) {
  body {
    grid:
      "header header" auto
      "nav main" 1fr
      "nav footer" auto
      / 12em 1fr;
  }
}